spring.application.name=Stall-Reservation

spring.datasource.url=jdbc:mysql://localhost:3306/stall_reservation?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harish200221800407
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# JWT
app.jwt.secret=BookFairManagementSystemSecretKeyChangeInProductionMinimum256Bits
app.jwt.expiration-ms=86400000

# Mail (configure for your SMTP)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harislanharis05@gmail.com
spring.mail.password=cyvj tfac sydx pyah

#
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.debug=false

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# File upload
app.upload.dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
